PORT=4000
NODE_ENV=production
KIWOOM_BASE_URL=https://api.kiwoom.com

# 앱 로그인 계정
USER_ID=your_app_user_id
USER_PW=your_app_user_password

# 키움 실전 계정
KIWOOM_APPKEY=your_kiwoom_appkey
KIWOOM_SECRETKEY=your_kiwoom_secretkey
KIWOOM_ACCOUNT=1234567890
