PORT=4000
KIWOOM_BASE_URL=https://api.kiwoom.com

APP_USER_1_ID=demo_user_1
APP_USER_1_PASSWORD=demo_pass_1
APP_USER_1_API_KEY=demo_api_key_1

APP_USER_2_ID=demo_user_2
APP_USER_2_PASSWORD=demo_pass_2
APP_USER_2_API_KEY=demo_api_key_2

APP_USER_3_ID=demo_user_3
APP_USER_3_PASSWORD=demo_pass_3
APP_USER_3_API_KEY=demo_api_key_3

KIWOOM_APP_KEY=your_kiwoom_app_key
KIWOOM_SECRET_KEY=your_kiwoom_secret_key
